
{
    "name": "ls-utility",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/louis-isambo/ls-utility.git"
    },
    "author": "louis-isambo",
    "license": "ISC",
    "type": "module",
    "bugs": {
      "url": "https://github.com/louis-isambo/ls-utility/issues"
    },
    "homepage": "https://github.com/louis-isambo/ls-utility#readme",
    "description": ""
  }